apps/message/rpc/message.proto

syntax = "proto3";

package model;

option go_package = "./social";

// 实现以下功能
message UserEntity {
  string  Id = 1;                // 用户id
  string  SocialId = 2;          // 社交id
  string  Nickname = 4;          // 昵称
  string  Email = 5;             // 手机号码
  int32   Status = 6;            // 状态
  int32   Gender = 7;            // 性别
}

/*
1. 好友添加
2. 好友删除
3. 加入群聊
4. 退出群聊
 */
// 添加好友
message MakeFriendReq {
  string FromSocialId = 1;
  string ToSocialId = 2;
}
message MakeFriendResp {
  string Result = 1;
}
// 删除好友
message DeleteFriendReq {
  string FromSocialId = 1;
  string ToSocialId = 2;
}
message DeleteFriendResp {
  string Result = 1;
}
// 加入群聊
message JoinGroupReq {
  string UserSocialId = 1;
  string GroupSocialId = 2;
}
message JoinGroupResp {
  string Result = 1;
}
// 退出群聊
message QuitGroupReq {
  string UserSocialId = 1;
  string GroupSocialId = 2;
}
message QuitGroupResp {
  string Result = 1;
}

service Social {
  rpc MakeFriend(MakeFriendReq) returns (MakeFriendResp);
  rpc DeleteFriend(DeleteFriendReq) returns (DeleteFriendResp);
  rpc JoinGroup(JoinGroupReq) returns (JoinGroupResp);
  rpc QuitGroup(QuitGroupReq) returns (QuitGroupResp);
}