apps/user/rpc/user.proto

syntax = "proto3";

package model;

option go_package = "./user";

message UserEntity {
  string  Id = 1;                // 用户id
  string  SocialId = 2;            // 昵称id
  string  Nickname = 4;          // 昵称
  string  Email = 5;             // 手机号码
  int32   Status = 6;            // 状态
  int32   Gender = 7;            // 性别
}

// req 与 resp
message Request {
  string Ping = 1;
}

message Response {
  string Pong = 1;
}

message LoginReq {
  string  SocialId = 1;
  string  Password = 2;
}

message LoginResp {
  string Token = 1;
  int64 expire = 2;
  UserEntity user = 3;
}

//注册服务需要带验证码
message RegisterReq{
  string VerifyCode = 1;
  string Password = 2;
  UserEntity user = 3;
}

message RegisterResp {
  string Token = 1;
  int64 expire = 2;
  UserEntity user = 3;
}

// 邮箱验证码
message EmailVerifyCodeReq{
  string Email = 1;
}
message EmailVerifyCodeResp {
  string Result = 1;
}

service User {
  rpc Ping(Request) returns (Response);

  rpc Login(LoginReq) returns (LoginResp);

  rpc Register(RegisterReq) returns (RegisterResp);

  rpc EmailVerifyCode(EmailVerifyCodeReq) returns (EmailVerifyCodeResp);
}